# MIS-DBMaster-Nodes

./: .gitignore  .project  .springBeans  LICENSE.txt  README  pom.xml
src/main/java/de/mpg/mis/neuesbibliothekssystem/dbmaster/index/domain/: DBRepository.java  DBi.java  DBiD.java  DBiF.java  DBiFD.java  DBs.java  DBsE.java
src/main/java/de/mpg/mis/neuesbibliothekssystem/dbmaster/index/domain/conversion/: DTOtoDBObject.java
src/main/java/de/mpg/mis/neuesbibliothekssystem/dbmaster/index/domain/validation/: DBiFDBsE.java
src/main/java/de/mpg/mis/neuesbibliothekssystem/dbmaster/index/services/: ConnectionT.java  DBConnector.java  DBConnectorChooserLib.java  IndexService.java
src/test/java/de/mpg/mis/neuesbibliothekssystem/dbmaster/index/domain/: IndexTest.java
src/test/resources/: log4j.properties
