<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.mpg.mis.neuesbibliothekssystem</groupId>
  <artifactId>dbmaster-tree-domain</artifactId>
  <version>0.0.1.RC10</version>
  <name>DBMaster Tree Domain</name>
  <url>http://escidoc.mis.mpg.de/maven/dbendpoint</url>
  <description>Domain-Model for the DBMaster-Tree-Store</description>
  <scm>
  	<connection>scm:svn:http://escidoc.mis.mpg.de/svn/DBMaster/dbendpoint/</connection>
  	<developerConnection>svn+ssh://escidoc.mis.mpg.de/home/svn/DBMaster/dbendpoint</developerConnection>
  	<url>http://escidoc.mis.mpg.de/svn/DBMaster/dbendpoint/</url>
  </scm>
  <distributionManagement>
  	<repository>
  		<id>release</id>
  		<name>Maven-Repo</name>
  		<url>sftp://escidoc.mis.mpg.de/home/maven/repo</url>
  	</repository>
  	<snapshotRepository>
  		<id>release</id>
  		<name>Maven-Repo</name>
  		<url>sftp://escidoc.mis.mpg.de/home/maven/repo</url>
  	</snapshotRepository>
  </distributionManagement>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>3.0.5.RELEASE</spring.version>
    <aspectj.version>1.6.11.RELEASE</aspectj.version>
    <slf4j.version>1.6.1</slf4j.version>
    <datastore-graph.version>1.0.0.M5</datastore-graph.version>
    <neo4j.version>1.2-1.2</neo4j.version>
    <neo4j-kernel.version>1.2-1.2</neo4j-kernel.version>
  </properties>
  
  <profiles>
    <profile>
      <id>default-tools.jar</id>
      <activation>
        <property>
          <name>java.vendor</name>
          <value>Sun Microsystems Inc.</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>1.6</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <repositories>
  	<repository>
  		<id>misRepository</id>
  		<name>misRepository</name>
  		<url>http://escidoc.mis.mpg.de/maven</url>
  	</repository>
    <repository>
      <id>spring-maven-release</id>
      <name>Spring Maven Release Repository</name>
      <url>http://maven.springframework.org/release</url>
    </repository>
    <repository>
      <id>spring-maven-snapshot</id>
      <name>Spring Maven Snapshot Repository</name>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <url>http://maven.springframework.org/snapshot</url>
    </repository>
    <repository>
      <id>spring-maven-milestone</id>
      <name>Spring Maven Milestone Repository</name>
      <url>http://maven.springframework.org/milestone</url>
    </repository>
    <repository>
      <id>neo4j-public-repository</id>
      <url>http://m2.neo4j.org/</url>
      <name>Publicly available Maven 2 repository for Neo4j</name>
    </repository>
    <repository>
   		<id>MIS</id>
   		<name>MIS Repository</name>
   		<url>http://escidoc.mis.mpg.de:8088/archiva/repository/MIS/</url>
   		<releases>
     		<enabled>true</enabled>
   		</releases>
   		<snapshots>
     		<enabled>true</enabled>
   		</snapshots>
  	</repository>
   <!--  <repository>
    	<releases>
    		<enabled>false</enabled>
    	</releases>
    	<id>ApacheSNAPSHOT</id>
    	<name>Apache Commons Snapshot Repository</name>
    	<url>https://repository.apache.org/content/repositories/snapshots</url>
    </repository>
    <repository>
    	<snapshots>
    		<enabled>false</enabled>
    	</snapshots>
    	<id>Apache</id>
    	<name>Apache Repository</name>
    	<url>https://repository.apache.org/service/local/staging/deploy/maven2</url>
    </repository> -->
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>spring-maven-release</id>
      <name>Spring Maven Release Repository</name>
      <url>http://maven.springframework.org/release</url>
    </pluginRepository>
    <pluginRepository>
      <id>spring-maven-milestone</id>
      <name>Spring Maven Milestone Repository</name>
      <url>http://maven.springframework.org/milestone</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <!-- Spring dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-graph-core</artifactId>
      <version>${datastore-graph.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-neo4j</artifactId>
      <version>${datastore-graph.version}</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
  		<groupId>de.mpg.mis.neuesbibliothekssystem</groupId>
  		<artifactId>dbmaster-remoting</artifactId>
  		<version>0.11.3.RC2</version>
  	</dependency>
  	<dependency>
        <groupId>de.mpg.mis.neuesbibliotheksystem.utils</groupId>
        <artifactId>sybase</artifactId>
        <version>3</version>
    </dependency>
    <!-- 
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.0-SNAPSHOT</version>
    </dependency> 
    -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- Must use java 1.5 or higher for annotations -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-eclipse-plugin</artifactId>
	        <version>2.7</version>
	        <!-- Note 2.8 does not work with AspectJ aspect path -->
	        <configuration>
	          <downloadSources>true</downloadSources>
	          <downloadJavadocs>false</downloadJavadocs>
	          <additionalBuildcommands>
	            <buildCommand>
	              <name>org.eclipse.ajdt.core.ajbuilder</name>
	              <arguments>
	                <aspectPath>org.springframework.aspects</aspectPath>
	              </arguments>
	            </buildCommand>
	            <buildCommand>
	              <name>org.springframework.ide.eclipse.core.springbuilder</name>
	            </buildCommand>
	          </additionalBuildcommands>
	          <additionalProjectnatures>
	            <projectnature>org.eclipse.ajdt.ui.ajnature</projectnature>
	            <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
	          </additionalProjectnatures>
	        </configuration>
	      </plugin>
      <plugin>
        <!-- required to resolve aspectj-enhanced class features -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>1.2</version>
        <configuration>
          <outxml>true</outxml>
          <aspectLibraries>
            <aspectLibrary>
              <groupId>org.springframework</groupId>
              <artifactId>spring-aspects</artifactId>
            </aspectLibrary>
            <aspectLibrary>
              <groupId>org.springframework.data</groupId>
              <artifactId>spring-data-neo4j</artifactId>
            </aspectLibrary>
          </aspectLibraries>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh</artifactId>
         <version>1.0-beta-6</version>
      </extension>
     </extensions>
  </build>
  <licenses>
	<license>
	  <name>Apache 2</name>
	  <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	  <distribution>repo</distribution>
	  <comments>A business-friendly OSS license</comments>
	</license>
  </licenses>
</project>